".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gc0.g.g.g.gc1.g.g.g.gc2.gxx.g.gc3.g.gxx.gc4.g.g.g.gc5.g.g.g.gc6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gd0.g.g.g.gd1.g.g.g.gd2.gxx.g.gd3.g.gxx.gd4.g.g.g.gd5.g.g.g.gd6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.ge0.g.g.g.ge1.g.g.g.ge2.gxx.g.ge3.g.gxx.ge4.g.g.g.ge5.g.g.g.ge6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gf0.g.g.g.gf1.g.g.gxxf2xx.g.g.gf3.g.g.gxxf4xx.g.g.gf5.g.g.g.gf6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gg0.g.g.g.gg1.g.g.gxxg2.g.g.g.gg3.g.g.g.gg4xx.g.g.gg5.g.g.g.gg6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.ga0.g.g.g.ga1.g.g.gxxa2.g.g.g.ga3.g.g.g.ga4xx.g.g.ga5.g.g.g.ga6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gb0.g.g.g.gb1.g.g.gxxb2.g.g.g.gb3.g.g.g.gb4xx.g.g.gb5.g.g.g.gb6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gh0.g.g.g.gh1.g.g.gxxh2.g.g.g.gh3.g.g.g.gh4xx.g.g.gh5.g.g.g.gh6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gi0.g.g.g.gi1.g.g.gxxi2.g.g.gxxi3xx.g.g.gi4xx.g.g.gi5.g.g.g.gi6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gj0.g.g.g.gj1.g.g.gxxj2.g.g.g.gj3mg.g.g.gj4xx.g.g.gj5.g.g.g.gj6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gk0.g.g.g.gk1.g.g.gxxk2.g.g.g.gk3.g.g.g.gk4xx.g.g.gk5.g.g.g.gk6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gl0.g.g.g.gl1.g.g.gxxl2.g.g.g.gl3.g.g.g.gl4xx.g.g.gl5.g.g.g.gl6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gm0.g.g.g.gm1.g.g.gxxm2.g.g.g.gm3.g.gxxxxm4xx.g.g.gm5.g.g.g.gm6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gn0.g.g.g.gn1.g.g.g.gn2xx.g.g.gn3.g.gxxxxn4.g.g.g.gn5.g.g.g.gn6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.go0.g.g.g.go1.g.g.g.go2xx.g.g.go3.g.gxx.go4.g.g.g.go5.g.g.g.go6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gp0.g.g.g.gp1.g.g.g.gp2xxxxxxxxp3xxxxxx.gp4.g.g.g.gp4.g.g.g.gp6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gq0.g.g.g.gq1.g.g.g.gq2xx.g.g.gq3.g.gxx.gq4.g.g.g.gq5.g.g.g.gq6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gr0.g.g.g.gr1.g.g.g.gr2.gxx.g.gr3.g.gxx.gr4.g.g.g.gr5.g.g.g.gr6.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gs1.g.g.g.gs2.gxx.g.gs3.g.gxx.gs4.g.g.g.gs5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gt1.g.g.g.gt2.gxx.g.gt3.g.gxx.gt4.g.g.g.gt5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gu1.g.g.g.gu2.gxx.g.gu3.g.gxx.gu4.g.g.g.gu5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gv1.g.g.g.gv2.gxx.g.gv3.g.gxx.gv4.g.g.g.gv5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gw1.g.g.g.gw2.gxxxxxxw3xxxxxx.gw4.g.g.g.gw5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gx1.g.g.g.gx2.g.g.g.gx3.g.g.g.gx4.g.g.g.gx5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gy1.g.g.g.gy2.g.g.g.gy3.g.g.g.gy4.g.g.g.gy5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gz1.g.g.g.gz2.g.g.g.gz3.g.g.g.gz4.g.g.g.gz5.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gac.g.g.g.gad.g.g.g.gae.g.g.g.gaf.g.g.g.gag.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gbc.g.g.g.gbd.g.g.g.gbe.g.g.g.gbf.g.g.g.gbg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gcc.g.g.g.gcd.g.g.g.gce.g.g.g.gcf.g.g.g.gcg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gdc.g.g.g.gdd.g.g.g.gde.g.g.g.gdf.g.g.g.gdg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gec.g.g.g.ged.g.g.g.gee.g.g.g.gef.g.g.g.geg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gfc.g.g.g.gfd.g.g.g.gfe.g.g.g.gff.g.g.g.gfg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.ggc.g.g.g.ggd.g.g.g.gge.g.g.g.ggf.g.g.g.ggg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.ghc.g.g.g.ghd.g.g.g.ghe.g.g.g.ghf.g.g.g.ghg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gic.g.g.g.gid.g.g.g.gie.g.g.g.gif.g.g.g.gig.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gjc.g.g.g.gjd.g.g.g.gje.g.g.g.gjf.g.g.g.gjg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gkc.g.g.g.gkd.g.g.g.gke.g.g.g.gkf.g.g.g.gkg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.glc.g.g.g.gld.g.g.g.gle.g.g.g.glf.g.g.g.glg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
".g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.gmc.g.g.g.gmd.g.g.g.gme.g.g.g.gmf.g.g.g.gmg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g",
